@font-face {
  font-family: 'EBGaramond';
  src: url(Medios/EB_Garamond/EBGaramond-VariableFont_wght.ttf);
}

@font-face {
  font-family: 'Gistesy';
  src: url(Medios/gistesy/Gistesy.ttf);
}

body {
  min-height: 100vh;
  min-width: 100vw;
  display: inline-block;
  background: white;
  font-size: 16px;
  max-width: 100%;
}

.fuente1 {
  font-family: 'Gistesy';
  text-align: center;
  text-shadow: 1px 2px 3px black;
  z-index: 2;
  margin: 0;
  position: relative;
}

.fuente2 {
  font-family: 'EBGaramond';
  text-align: center;
  text-shadow: 1px 2px 3px black;
  z-index: 2;
  margin: 0;
  position: relative;
}

.titulos {
  font-size: 5em;
  font-weight: 100;
  padding: 1% 0;
}

.texto {
  font-size: 3em;
  z-index: 3;
}

.color1 {
  color: white;
}

.color2 {
  color: #105A4C;
}

.separador {
  width: 100vw;
  height: auto;
  padding: 1% 0;
}

.tamano {
  font-size: 3.75em;
}

audio {
  z-index: 2;
  display: inline-block;
  position: relative;
  opacity: .7;
}

h2 {
  right: 15%;
  padding: 1% 0 1% 80%;
}

h4 {
  padding-left: 50%;
  padding-top: 1%;
}

section {
  width: 100vw;
  height: 100vh;
  display: block;
}

.colorFondo {
  background-color: #105A4C;
}

.imgFondo {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  object-fit: cover;
}

.divAudio {
  height: 3.125em;
  width: 3.125em;
  background-color: wheat;
  z-index: 5;
  position: fixed;
  border-radius: 0.625em;
  margin: 1% 0 0 1%;
}

.imgAudio {
  width: 100%;
  height: 100%;
}

.show {
  display: inline;
}

.noShow {
  display: none;
}

.centrado {
  height: 90%;
  width: 100%;
  display: inline-grid;
  align-items: center;
}

/*Cuenta regresiva*/
.contenedor {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #000000;
  text-align: center;
  padding-left: 50%;
}

.cartel {
  width: 6.8125em;
  height: 6.8125em;
  padding: 0.625em 0 0.3125em 0;
  text-align: center;
  display: inline-block;
}

.cartel>div {
  font-size: 1.2em;
  font-family: 'EBGaramond';
  animation: fade 3s;
  line-height: 1.875em;
  margin-top: 0.3125em;
}

.cartel>div>h3 {
  margin-top: 0.9375em;
  font-size: 1.5625em;
  font-weight: normal;
}

.h3 {
  bottom: 0;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  padding-left: 0;
  color: white;
  text-shadow: 1px 2px 3px black;
}

#dias,
#horas,
#minutos,
#segundos {
  font-size: 4em;
}

.contenedor {
  margin-top: 1%;
}

.contenido {
  width: 80%;
  margin: 0 auto;
  z-index: 10;
}

li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 4.5rem;
}

.numeros {
  font-family: 'EBGaramond';
  font-size: 3.75em;
  transition: .3s;
  animation-name: fade;
  animation-duration: 3s;
}

.responsivo1 {
  display: inline-block
}

.responsivo2 {
  display: inline-block
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  30% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/*Fin de Cuenta regresiva
  Seccion Padres
*/
.papas {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 49.5% 49.5%;
  grid-template-rows: 4em 2em 2em;
  gap: 7% 0;
  margin: 1% 0;
  padding: 0;
}

.cruz {
  width: 1.5em;
  height: 1.5em;
}

/*Fin de Seccion Padres
Inicio seccion diosito
*/
.diosito {
  margin: auto;
}

.imgMarco {
  z-index: 2;
  width: 100%;
  height: 100%;
  position: absolute;
}

/*
Fin Seccion Padres
Seccion padrinos
*/
.padrinos {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1.5em 2.9em 1.5em 2.9em 1.5em 2.9em;
  gap: 1% 0;
  margin: 1% 0;
  text-align: center;
}

/*
Fin Seccion padrinos
Seccion Itinerario
*/
.divItinerario {
  height: 80vh;
  width: 100vw;
  margin: auto;
  display: grid;
  grid-template-columns: auto 5px auto;
  grid-template-rows: 3.125em 21.875em 21.875em 21.875em 21.875em 9.375em 15.625em;
}

.seccionItinerario {
  height: 200vh;
}

.itinerario {
  position: relative;
  z-index: 2;
  object-fit: contain;
  height: 180vh;
  width: 100vw;
}

.itinerarioTamano {
  font-size: 9em;
  padding: 1% 0;
}

.iconosItinerario {
  width: 12.5em;
  height: 12.5em;
  display: block;
  margin: 0 auto;
}

.lineaVertical {
  width: 0.3125em;
  height: 100%;
  background-color: black;
  z-index: 2;
  display: block;
  margin: 0 auto;
}

.lineaHorizontal {
  height: 0.3125em;
  width: 20%;
  background-color: black;
  z-index: 2;
  position: relative;
  left: 124%;
  bottom: 5%;
}

.lineaHorizontalDer {
  height: 0.3125em;
  width: 20%;
  background-color: black;
  z-index: 2;
  position: relative;
  right: 44%;
  bottom: 5%;
}

.informacion {
  width: 60%;
  height: 100%;
  z-index: 2;
  position: relative;
  display: block;
  margin: 0 auto;
}

.hora {
  width: 18.75em;
  height: 4.6875em;
  z-index: 2;
  position: relative;
  display: block;
  margin: auto auto;
}

.finEvento {
  width: 25%;
  height: 100%;
  z-index: 2;
  position: relative;
  display: block;
  margin: 0 auto;
  grid-column: span 3;
}

/*
Fin Seccion Itinerario
Seccion Evento
*/
.eventos {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 80% 20%;
}

.evento {
  width: 65%;
  height: 75%;
  background-color: #ffffff80;
  margin: auto;
  display: inline;
  border-radius: .5em;
}

a {
  border: 1px solid #105A4C;
  background-color: white;
  padding: 0 1%;
  position: relative;
  border-radius: .7em;
  text-decoration: none;
  width: 65%;
  height: 50%;
  margin: auto;
  text-align: center;
}

.ubicacion2 {
  display: none;
}

.imgEvento {
  width: .9em;
  height: .9em;
}

/*
Fin Seccion Evento
Seccion Galeria
*/
.carousel {
  height: 89%;
  width: 80%;
  z-index: 2;
  display: flex;
  margin: 0 auto;
}

.imgCarousel {
  width: auto;
  height: 56.25em;
  object-fit: contain;
}

/*
Fin Seccion Galeria
Sección Recomendaciónes
*/
.reglas {
  font-size: 4.5em;
}

.regalo {
  height: 5%;
  width: 5%;
  margin: 0 47.5%;
}

/*
Fin Seccion Recomendaciónes
Sección Asistencia
*/
iframe {
  width: 50%;
  height: 38em;
  padding-top: 1%;
  display: block;
  margin: 0 auto;
}

/*
Fin Sección Asistencia
resposive
*/
#landscape {
  width: 100vw;
  height: 100vh;
}

#landscapeImg {
  position: fixed;
}

/*
PC
*/
@media (min-width : 1326px) and (max-width : 1440px) and (min-height : 700px) and (max-height : 900px) {
  body {
    font-size: 10.5px;
    min-width: 1326px;
    max-width: 1440px;
    min-height: 700px;
  }
}

@media (min-width : 1880px) and (max-width : 1920px) and (min-height : 1000px) and (max-height : 1080px) {
  body {
    font-size: 15px;
    min-width: 1880px;
    max-width: 1920px;
    min-height: 1000px;
  }
}

/*
Moviles
*/
@media (min-width : 320px) and (max-width : 359px) and (min-height : 568px)  and (orientation:portrait) {
  body {
    font-size: 7px;
    min-width: 320px;
    max-width: 359px;
    min-height: 568px;
  }

  #sectionPrincipal {
    background-image: url("Medios/fondoPrincipal.svg");
  }

  #imgPrincipal {
    object-fit: scale-down;
  }

  h2 {
    padding: 0;
    left: 0;
  }

  .tamano {
    font-size: 7em;
  }

  .novios {
    margin-top: 18em;
  }

  .contenedor {
    padding-left: 0;
    padding-top: 2%;
    margin: 0;
  }

  .responsivo1 {
    display: block;
  }

  .responsivo2 {
    display: block;
  }

  .cartel {
    height: 7em;
    width: 15em;
    padding: 0;
    margin: 1%;
  }

  .cartel>div {
    font-size: 2em;
    margin-top: 0px;
  }

  .cartel>div>h3 {
    margin-top: 0px;
  }

  .papas {
    grid-template-rows: 4em 3em 3em;
  }

  .diosito {
    padding: 50% 1%;
  }

  .imgMarco {
    display: none;
  }

  .padrinos {
    grid-template-rows: 2.9em 3em 2.9em 3em 2.9em 3em;
  }

  .itinerarioTamano {
    padding-top: 5%;
  }

  .seccionItinerario {
    height: 200vh;
  }

  .divItinerario {
    height: 90vh;
    grid-template-rows: 7em 27em 27em 27em 27em 10em 16em;
    padding-top: 10%;
  }

  .informacion {
    width: 100%;
  }

  .lineaHorizontal {
    left: 91%;
    bottom: 0;
    top: 4%;
  }

  .lineaHorizontalDer {
    right: 12%;
    bottom: 0;
    top: 4%;
  }

  .finEvento {
    width: 51%;
  }

  .eventos {
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }

  .imgEvento {
    width: 1.5em;
    height: 1.5em;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion2 {
    display: flex;
    height: auto;
    width: auto;
    margin: 2%;
  }

  a {
    width: 100%;
    height: 100%;
    margin-top: 5%;
  }

  .carousel {
    height: auto;
    width: 99%;
    z-index: 2;
    display: flex;
    margin: 20% auto;
  }

  .imgCarousel {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .regalo {
    height: auto;
    width: 10%;
    margin: 5% 45%;
  }

  iframe {
    width: 90%;
  }

}

@media (min-width : 360px) and (max-width : 375px) and (min-height : 620px) and (max-height : 667px) and (orientation:portrait) {
  body {
    font-size: 7.5px;
    min-width: 360px;
    max-width: 375px;
    min-height: 620px;
  }

  #sectionPrincipal {
    background-image: url("Medios/fondoPrincipal.svg");
  }

  #imgPrincipal {
    object-fit: scale-down;
  }

  h2 {
    padding: 0;
    left: 0;
  }

  .tamano {
    font-size: 7em;
  }

  .novios {
    margin-top: 18em;
  }

  .contenedor {
    padding-left: 0;
    padding-top: 6%;
    margin: 0;
  }

  .responsivo1 {
    display: block;
  }

  .responsivo2 {
    display: block;
  }

  .cartel {
    height: 7em;
    width: 15em;
    padding: 0;
    margin: 1%;
  }

  .cartel>div {
    font-size: 2em;
    margin-top: 0px;
  }

  .cartel>div>h3 {
    margin-top: 0px;
  }

  .papas {
    grid-template-rows: 4em 3em 3em;
  }

  .diosito {
    padding: 50% 1%;
  }

  .imgMarco {
    display: none;
  }

  .padrinos {
    grid-template-rows: 2.9em 3em 2.9em 3em 2.9em 3em;
  }

  .itinerarioTamano {
    padding-top: 5%;
  }

  .seccionItinerario {
    height: 200vh;
  }

  .divItinerario {
    height: 90vh;
    grid-template-rows: 7em 27em 27em 27em 27em 10em 16em;
    padding-top: 10%;
  }

  .informacion {
    width: 100%;
  }

  .lineaHorizontal {
    left: 91%;
    bottom: 0;
    top: 4%;
  }

  .lineaHorizontalDer {
    right: 12%;
    bottom: 0;
    top: 4%;
  }

  .finEvento {
    width: 51%;
  }

  .eventos {
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }

  .imgEvento {
    width: 1.5em;
    height: 1.5em;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion2 {
    display: flex;
    height: auto;
    width: auto;
    margin: 2%;
  }

  a {
    width: 100%;
    height: 100%;
    margin-top: 5%;
  }

  .carousel {
    height: auto;
    width: 99%;
    z-index: 2;
    display: flex;
    margin: 20% auto;
  }

  .imgCarousel {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .regalo {
    height: auto;
    width: 10%;
    margin: 5% 45%;
  }

  iframe {
    width: 90%;
  }

}

@media (min-width : 376px) and (max-width : 547px) and (min-height : 668px) and (max-height : 973px) and (orientation:portrait) {
  body {
    font-size: 10px;
    min-width: 376px;
    max-width: 547px;
    min-height: 668px;
  }

  #sectionPrincipal {
    background-image: url("Medios/fondoPrincipal.svg");
  }

  #imgPrincipal {
    object-fit: scale-down;
  }

  h2 {
    padding: 0;
    left: 0;
  }

  .tamano {
    font-size: 6em;
  }

  .novios {
    margin-top: 21em;
  }

  .contenedor {
    padding-left: 0;
    padding-top: 0;
    margin: 0;
  }

  .responsivo1 {
    display: block;
  }

  .responsivo2 {
    display: block;
  }

  .cartel {
    height: 7em;
    width: 14em;
    padding: 0;
    margin: 1%;
  }

  .cartel>div {
    font-size: 2em;
    margin-top: 0px;
  }

  .cartel>div>h3 {
    margin-top: 0px;
  }

  .papas {
    grid-template-rows: 4em 3em 3em;
    grid-template-columns: 50% 50%;
  }

  .cruz {
    width: 1em;
    height: 1em;
  }

  .margenes {
    height: 100%;
    width: 95%;
    margin: auto;
    display: flow;
    padding-top: 1%;
  }

  .separador {
    width: 100%;
    height: auto;
    padding: 1% 0;
  }

  .diosito {
    padding: 50% 1%;
  }

  .padrinos {
    grid-template-rows: 2.9em 4em 2.9em 4em 2.9em 4em;
    gap: 0;
    margin: 4% 0;
  }

  .itinerarioTamano {
    padding-top: 5%;
  }

  .divItinerario {
    height: 180vh;
    width: 99vw;
    grid-template-rows: 7em 27em 27em 27em 27em 10em 16em;
    padding-top: 10%;
  }

  .informacion {
    width: 100%;
  }

  .lineaHorizontal {
    left: 91%;
    bottom: 0;
    top: 4%;
  }

  .lineaHorizontalDer {
    right: 12%;
    bottom: 0;
    top: 4%;
  }

  .finEvento {
    width: 51%;
  }

  .eventos {
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    height: 89%;
  }

  .evento{
    width: 80%;
  }

  .imgEvento {
    width: 1.5em;
    height: 1.5em;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion2 {
    display: flex;
    height: auto;
    width: auto;
    margin: 0;
  }

  a {
    width: 100%;
    height: 100%;
    margin-top: 5%;
  }

  .carousel {
    height: auto;
    width: 99%;
    z-index: 2;
    display: flex;
    margin: 20% auto;
  }

  .imgCarousel {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .seccionReglas{
    height: 112vh;
  }

  .regalo {
    height: auto;
    width: 10%;
    margin: 5% 45%;
  }

  iframe {
    width: 90%;
    height: 41%;
  }
}

@media (min-width : 548px) and (max-width : 720px) and (min-height : 974px) and (max-height : 1280px) and (orientation:portrait) {
  body {
    font-size: 15px;
    min-width: 548px;
    max-width: 720px;
    min-height: 974px;
  }

  #sectionPrincipal {
    background-image: url("Medios/fondoPrincipal.svg");
  }

  #imgPrincipal {
    object-fit: scale-down;
  }

  h2 {
    padding: 0;
    left: 0;
  }

  .tamano {
    font-size: 7em;
  }

  .novios {
    margin-top: 18em;
  }

  .contenedor {
    padding-left: 0;
    padding-top: 0;
    margin: 0;
  }

  .responsivo1 {
    display: block;
  }

  .responsivo2 {
    display: block;
  }

  .cartel {
    height: 7em;
    width: 15em;
    padding: 0;
    margin: 1%;
  }

  .cartel>div {
    font-size: 2em;
    margin-top: 0px;
  }

  .cartel>div>h3 {
    margin-top: 0px;
  }

  .papas {
    grid-template-rows: 4em 3em 3em;
  }

  .diosito {
    padding: 50% 1%;
  }

  .padrinos {
    grid-template-rows: 2.9em 3em 2.9em 3em 2.9em 3em;
  }

  .itinerarioTamano {
    padding-top: 5%;
  }

  .seccionItinerario {
    height: 200vh;
  }

  .divItinerario {
    height: 90vh;
    grid-template-rows: 7em 27em 27em 27em 27em 10em 16em;
    padding-top: 10%;
  }

  .informacion {
    width: 100%;
  }

  .lineaHorizontal {
    left: 91%;
    bottom: 0;
    top: 4%;
  }

  .lineaHorizontalDer {
    right: 12%;
    bottom: 0;
    top: 4%;
  }

  .finEvento {
    width: 51%;
  }

  .eventos {
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }

  .imgEvento {
    width: 1.5em;
    height: 1.5em;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion2 {
    display: flex;
    height: auto;
    width: auto;
    margin: 2%;
  }

  a {
    width: 100%;
    height: 100%;
    margin-top: 5%;
  }

  .carousel {
    height: auto;
    width: 99%;
    z-index: 2;
    display: flex;
    margin: 20% auto;
  }

  .imgCarousel {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .regalo {
    height: auto;
    width: 10%;
    margin: 5% 45%;
  }

  iframe {
    width: 90%;
  }

}

@media (min-width : 1080px) and (max-height : 2340px) and (orientation:portrait) {
  body {
    font-size: 26px;
    min-width: 1080px;
  }

  .centrado{
    padding-top: 7%;
  }

  #sectionPrincipal {
    background-image: url("Medios/fondoPrincipal.svg");
  }

  #imgPrincipal {
    object-fit: scale-down;
  }

  h2 {
    padding: 0;
    left: 0;
  }

  .tamano {
    font-size: 7em;
  }

  .novios {
    margin-top: 18em;
  }

  .contenedor {
    padding-left: 0;
    padding-top: 0;
    margin: 0;
  }

  .responsivo1 {
    display: block;
  }

  .responsivo2 {
    display: block;
  }

  .cartel {
    height: 7em;
    width: 15em;
    padding: 0;
    margin: 1%;
  }

  .cartel>div {
    font-size: 2em;
    margin-top: 0px;
  }

  .cartel>div>h3 {
    margin-top: 0px;
  }

  .divAudio{
    z-index: 5;
  }

  .papas {
    grid-template-rows: 4em 3em 3em;
  }

  .margenes{
    padding-top: 10%;
  }

  .diosito {
    padding: 50% 1%;
  }

  .padrinos {
    grid-template-rows: 3em 4em 3em 4em 3em 4.5em;
    width: 98%;
  }

  .seccionItinerario {
    height: 180vh;
  }

  .itinerarioTamano {
    padding-top: 5%;
  }

  .divItinerario {
    height: 181vh;
    grid-template-rows: 7em 27em 27em 27em 27em 10em 16em;
    padding-top: 10%;
  }

  .informacion {
    width: 100%;
  }

  .lineaHorizontal {
    left: 91%;
    bottom: 0;
    top: 4%;
  }

  .lineaHorizontalDer {
    right: 12%;
    bottom: 0;
    top: 4%;
  }

  .finEvento {
    width: 51%;
  }

  .eventos {
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }

  .evento{
    width: 70%;
  }

  .imgEvento {
    width: 1.5em;
    height: 1.5em;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion2 {
    display: flex;
    height: auto;
    width: auto;
    margin: 2%;
  }

  a {
    width: 100%;
    height: 100%;
    margin-top: 5%;
  }

  .carousel {
    height: auto;
    width: 99%;
    z-index: 2;
    display: flex;
    margin: 20% auto;
  }

  .imgCarousel {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .regalo {
    height: auto;
    width: 10%;
    margin: 5% 45%;
  }

  iframe {
    width: 90%;
  }

}

/*
Dispositivos en landScape
*/
@media (min-width: 360px) and (max-width : 1080px) and (orientation:landscape) {
  body {
    font-size: 16px;
  }

  main {
    display: none;
  }

  #landscape {
    display: inline-block;
  }

  #landscapeImg {
    position: fixed;
  }
}

@media (min-width: 1300px) and (orientation:landscape) {
  main {
    display: inline-block;
  }

  #landscape {
    display: none;
  }
}

@media all and (orientation:portrait) {
  main {
    display: inline-block;
  }

  #landscape {
    display: none;
  }
}
